# Java-Selenium-Tests

./: .gitignore  pom.xml
src/main/java/core/: BasePage.java  BaseTest.java  DriverFactory.java  Propriedades.java
src/main/java/pages/: ContasPage.java  HomePage.java  LoginPage.java  MenuPage.java  MovimentacaoPage.java  ResumoPage.java
src/main/java/suites/: SuiteGeral.java
src/main/java/tests/: ContaTest.java  MovimentacaoTest.java  RemoverMovimentacaoContaTest.java  ResumoTest.java  SaldoTest.java
src/main/java/utils/: DataUtils.java
